<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration</title>
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Our stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
.main{
    width: 100%;
    height: 100%;
    /* background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF); */
    /* background-color: #99ff99; */
    background-color: #5cdb95;
    /* background-color: #b3ffb3; */
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 30%;
    height: 450px;
}

#form_container {
    width: 100%;
    height: 100%;

    background-color: white;
    box-shadow: 0 0 50px -20px #000;
    border-radius: 2%;

    overflow: hidden;
}

#form_header_container {
    width: 100%;
    height: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    /* border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 20; */
    border-color: green;
    background: #05386b;
}

#form_header {
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;

/* 
    background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
      color: white;
}

#form_content_container {
    width: 100%;
    height: 90%;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;

    float: left;

}

input {
    width: 100%;
    height: 40px;

    padding-left: 10px;
    margin-bottom: 20px;

    /* background: #edf5e1; */
    background: #efe2bf;
    font-family: Montserrat;
    font-weight: 500;
    color: black;
    font-size: 12px;

    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    /* border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 1; */
    border-color: green;
}

#button_container {
    width: 100%;
    height: 10%;

    /* background-image: linear-gradient(80deg, #FFBE0B, #FB5607 50%, #FF006E 50%, #8338EC); */
    color: #fff;
    /* background-color: teal; */
    background: #05386b;


    float: left;
    display: flex;
    justify-content:center;

    margin-top: 5px;
}
.reg2 {
    border-radius: 20px;
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    border: 2px solid rgb(255, 0, 123);
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
}

#button_container button {
    width: 100%;
    height: 20px;

    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    /* float: left; */

    background: transparent;
    color: inherit;

    font-family: Montserrat;
    letter-spacing: 1px;
    font-weight: 900;
    font-size: 20px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.reg4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    display: block;
 
}
.reg4 a{
    text-decoration: none;
    color: rgb(255, 0, 123);
}
        </style>
    </head>
    <body class="main">
        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Registration </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <input type="text" id="full_name" placeholder="Full name" class="input">
                        <input type="email" id="email" placeholder="Email" class="input">
                        <input type="password" id="password" placeholder="New Password" class="input">
                        <input  id="confirm_password "type="password" placeholder="Confirm a password" class="input">


                        <div id="button_container">
                            <button onclick="register()">Register</button>
                            <!-- <p class="reg4">Already have an account? <a href="login.html">Login in</a></p> -->
                        </div>
                        <p class="reg4">Already have an account? <a href="loginnew.html">Login in</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script src="loginregister.js"></script>

</html>